# JVMInternals

./: README.md
GCBenchmark/: App.java  README.md  scr.py  script.bat
GCBenchmark/logs/: 1.txt  10.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  summarylog.txt
JITSON/src/main/java/jvm/internals/jsonassist/: Jitson.java  JsonConverter.java  asd.java
JITSON/src/main/java/jvm/internals/jsonassist/example/: Benchmark.java  Book.java  Student.java  Test.java
JSONconv/: README.md  pom.xml
JSONconv/src/main/java/: AAA.java  AAAA.java  AAAAA.java  App.java  BBB.java  BBBB.java  CCC.java  CCCC.java  DDDD.java  EEEEE.java  JSONConverter.java  testJSON.java
JSONconv/src/main/java/classForTest/: AAAAA.java  DDDD.java  EEEEE.java
JavaNativeInterface/: ListJNI.c  ListJNI.h  ListJNI.java  make.sh
OutOfMemProject/: pom.xml
OutOfMemProject/src/main/java/: App.java
SimpleDateFormatThr/: README.md  pom.xml
SimpleDateFormatThr/src/main/java/: App.java  SDThread.java
SparkInstr/: README.md  pom.xml
SparkInstr/my-app/: pom.xml
SparkInstr/my-app/src/main/java/: Main.java  MyAgent.java  ParameterTransformer.java  TimeTransformer.java
SparkInstr/my-app/src/test/java/: InstrIT.java
SparkInstr/src/main/java/kolszer/sparkinstr/: Main.java  MyAgent.java  MyTransformer.java
SparkJMX/: README.md  pom.xml
SparkJMX/src/main/java/jmxspark/: Client.java  Main.java
SparkJMX/src/main/java/mbean/: IServiceStatsMonitor.java  ServiceMonitor.java  ServiceMonitorMBean.java  ServiceStats.java  ServiceStatsMonitor.java
SparkJMX/src/main/java/service/: SomeService.java
Streams/src/main/java/services/: CustomerService.java  CustomerServiceFor.java
Streams/src/test/java/tests/: CustomerServiceTest.java
